{
  "name": "afaneca",
  "version": "0.4.0",
  "private": true,
  "homepage": "https://afaneca.com/",
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-materialize": "^2.6.0",
    "react-redux": "^6.0.0",
    "react-scripts": "5.0.1",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
